GroupAssignmentMAPP/CheckoutSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing"
             x:Class="GroupAssignmentMAPP.CheckoutSuccess"
             BackgroundImageSource="bg2.png"> <!--Adding background-->
    <NavigationPage.TitleView> <!--About button-->
        <Button x:Name="btnAbout" Text="About" TextColor="White" HorizontalOptions="End" BackgroundColor="Transparent" Clicked="btnAbout_Clicked"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="20,50,20,20" Spacing="50">
                <Frame BackgroundColor="Gray">
                <StackLayout> <!--Displaying successful checkout-->
                    <Image Margin="0,10,0,0" HeightRequest="80" Source="paymentSuccess.png" WidthRequest="70" />
                    <Label Margin="0,40,0,0" TextColor="White"  FontSize="Large" Text="PAYMENT SUCCESS" HorizontalOptions="Center" FontAttributes="Bold" />
                        <Label Margin="17,8" TextColor="White" FontSize="Medium" Text="Thank you for your payment. An automated payment receipt will be sent to your registered email or address." HorizontalTextAlignment="Center" />
                    <!--Displaying Barcode with pizza details-->
                    <zxing:ZXingBarcodeImageView x:Name="Barcode" BarcodeValue="Hi!" WidthRequest="170" HeightRequest="170">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxingcommon:EncodingOptions Height="170" Width="170" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <!--Showing current delivery type-->
                        <Label Margin="17,8" x:Name="lblDeliveryType" TextColor="White" FontSize="Medium" Text="Delivery Type:" HorizontalTextAlignment="Center" />
                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3" Spacing="20" >
                        <Button x:Name="ContinueShopping" Clicked="ContinueShopping_Clicked" Text="Continue Shopping" TextColor="White" HeightRequest="50" 
                                CornerRadius="20" BackgroundColor="#00b7fc" VerticalOptions="End"/>
                    </StackLayout>
                </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>